\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Λειτουργικές Απαιτήσεις και Σενάρια Χρήσης}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Λειτουργίες Πελάτη}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Λειτουργίες Εστιατορίου}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Αρχιτεκτονική Model-View-Controller (MVC)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Επίπεδο Δεδομένων (Model)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Επίπεδο Παρουσίασης (View)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Επίπεδο Ελέγχου (Controller)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Σχεδιασμός Βάσης Δεδομένων}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Το διάγραμμα σχέσεων-οντοτήτων της βάσης δεδομένων.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema της βάσης δεδομένων.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Τεχνολογίες Υλοποίησης}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frontend (Διεπαφή Χρήστη)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend (Εξυπηρετητής)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Διαχείριση Δεδομένων και Μετάβαση}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geospatial Λειτουργίες και Περιορισμοί Απόστασης}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Υπολογισμός Απόστασης με τον Τύπο Haversine}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Αυτόματo Geocoding}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Παρακολούθηση Παραγγελιών σε Πραγματικό Χρόνο (Live Tracking)}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Μηχανή Καταστάσεων Παραγγελίας}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ανάπτυξη και Εξέλιξη (Project Timeline)}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ασφάλεια}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Αυθεντικοποίηση και Διαχείριση Συνεδριών}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Διαδικασία δημιουργίας και Ανάπτυξη σε Περιβάλλον Παραγωγής (Deployment)}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Τεκμηρίωση API και Δρομολόγηση (Routes)}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Δημόσια Δρομολόγια και Αυθεντικοποίηση}{6}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Διαχείριση Καλαθιού και Παραγγελιών}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Διαχείριση Εστιατορίου}{7}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Απεικόνιση των routes της εφαρμογής στο Swagger UI.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swagger_routes}{{3}{7}{Απεικόνιση των routes της εφαρμογής στο Swagger UI}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Μοντέλα δεδομένων του API.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:swagger_models}{{4}{8}{Μοντέλα δεδομένων του API}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Προβλήματα και Λύσεις που Εμφανίστηκαν}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Το Πρόβλημα της Διαγραφής Διευθύνσεων}{8}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Διατήρηση Ιστορικού με Στιγμιότυπα (Snapshotting)}{8}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Συμπεράσματα}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Οδηγίες Εγκατάστασης και Εκκίνησης}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Σύνδεσμοι Έργου}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Στιγμιότυπα Εφαρμογής}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Αρχική σελίδα (Landing Page) της εφαρμογής.}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Σελίδα σύνδεσης χρηστών.}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Σελίδα εγγραφής νέου πελάτη.}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Σελίδα αναζήτησης εστιατορίων με φίλτρα κατηγοριών.}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Σελίδα εστιατορίου με μενού προϊόντων.}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Σελίδα καλαθιού αγορών και ολοκλήρωσης παραγγελίας.}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Σελίδα παρακολούθησης παραγγελίας σε εξέλιξη.}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Σελίδα παρακολούθησης παραγγελίας μετά την ολοκλήρωση και υποβολή αξιολόγησης.}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dashboard διαχείρισης εστιατορίου — Προφίλ.}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dashboard διαχείρισης εστιατορίου — Διαχείριση μενού.}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Σελίδα διαχείρισης παραγγελιών εστιατορίου.}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Εγγραφή εστιατορίου — Βήμα 1: Στοιχεία ιδιοκτήτη.}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Εγγραφή εστιατορίου — Βήμα 2: Στοιχεία επιχείρησης.}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Σελίδα διαχείρισης λογαριασμού χρήστη.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Διαχείριση και επεξεργασία αποθηκευμένων διευθύνσεων.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
\gdef \@abspage@last{17}
