\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Λειτουργικές Απαιτήσεις και Σενάρια Χρήσης}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Λειτουργίες Πελάτη}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Λειτουργίες Εστιατορίου}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Αρχιτεκτονική Model-View-Controller (MVC)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Επίπεδο Δεδομένων (Model)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Επίπεδο Παρουσίασης (View)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Επίπεδο Ελέγχου (Controller)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Σχεδιασμός Βάσης Δεδομένων}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Το διάγραμμα σχέσεων-οντοτήτων της βάσης δεδομένων.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema της βάσης δεδομένων.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Τεχνολογίες Υλοποίησης}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frontend (Διεπαφή Χρήστη)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend (Εξυπηρετητής)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Διαχείριση Δεδομένων και Μετάβαση}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geospatial Λειτουργίες και Περιορισμοί Απόστασης}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Υπολογισμός Απόστασης με τον Τύπο Haversine}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Αυτόματo Geocoding}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Παρακολούθηση Παραγγελιών σε Πραγματικό Χρόνο (Live Tracking)}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Μηχανή Καταστάσεων Παραγγελίας}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ανάπτυξη και Εξέλιξη (Project Timeline)}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ασφάλεια}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Τεκμηρίωση API και Δρομολόγηση (Routes)}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Δημόσια Δρομολόγια και Αυθεντικοποίηση}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Διαχείριση Καλαθιού και Παραγγελιών}{6}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Διαχείριση Εστιατορίου}{6}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Απεικόνιση των routes της εφαρμογής στο Swagger UI.}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swagger_routes}{{3}{6}{Απεικόνιση των routes της εφαρμογής στο Swagger UI}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Μοντέλα δεδομένων του API.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:swagger_models}{{4}{7}{Μοντέλα δεδομένων του API}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Προβλήματα και Λύσεις που Εμφανίστηκαν}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Το Πρόβλημα της Διαγραφής Διευθύνσεων}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Διατήρηση Ιστορικού με Στιγμιότυπα (Snapshotting)}{7}{subsection.11.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {12}Συμπεράσματα}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Οδηγίες Εγκατάστασης}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Στιγμιότυπα Εφαρμογής}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Αρχική σελίδα με ενσωμάτωση χάρτη Leaflet.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
